{
    "cSpell.ignoreWords": [
        "Unsat",
        "detic",
        "detold",
        "disty",
        "erric",
        "errold",
        "itertools",
        "redic",
        "redold",
        "tidx",
        "verts"
    ],
    "cSpell.words": [
        "numer"
    ]
}